// This is my original app.tss file
'ScrollView': {
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE
}

'ScrollView[plaform=android]': {
	scrollType: 'vertical'
}

'Button[platform=android]': {
	backgroundColor: 'transparent'
}

'Label': {
	touchEnabled: false
}

'TextArea': {
	touchEnabled: false
}

'.customClass': {
	color: '#cecece'
}

'.anotherCustomClass': {
	backgroundColor: 'red'
}

'.isPlaceHolder': {
	color: '#e5e7eb',
	title: '#e5e7eb',
	borderColor: '#e5e7eb',
	backgroundColor: '#e5e7eb'
}
