// PurgeTSS
// Created by César Estrada
// https://github.com/macCesar/purgeTSS

// Tailwind styles
'.-ml-1': { left: -4 }
'.-mr-1': { right: -4 }
'.-mx-1': { left: -4, right: -4 }
'.bg-blue-200': { backgroundColor: '#bfdbfe' }
'.bg-blue-500': { backgroundColor: '#3b82f6' }
'.bg-blue-700': { backgroundColor: '#1d4ed8' }
'.bg-blue-900': { backgroundColor: '#1e3a8a' }
'.bg-gray-100': { backgroundColor: '#f3f4f6' }
'.bg-gray-200': { backgroundColor: '#e5e7eb' }
'.bg-gray-300': { backgroundColor: '#d1d5db' }
'.bg-gray-50': { backgroundColor: '#f9fafb' }
'.bg-gray-500': { backgroundColor: '#6b7280' }
'.bg-gray-800': { backgroundColor: '#1f2937' }
'.bg-gray-900': { backgroundColor: '#111827' }
'.bg-green-500': { backgroundColor: '#22c55e' }
'.bg-indigo-500': { backgroundColor: '#6366f1' }
'.bg-orange-100': { backgroundColor: '#ffedd5' }
'.bg-white': { backgroundColor: '#ffffff' }
'.block': { visible: true }
'.border-2': { borderWidth: 2 }
'.border-4': { borderWidth: 4 }
'.border-blue-600': { borderColor: '#2563eb' }
'.border-blue-800': { borderColor: '#1e40af' }
'.border-gray-400': { borderColor: '#9ca3af' }
'.border-gray-500': { borderColor: '#6b7280' }
'.clip-enabled[platform=ios]': { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }
'.font-bold': { font: { fontWeight: 'bold' } }
'.font-normal': { font: { fontWeight: 'normal' } }
'.font-semibold': { font: { fontWeight: 'semibold' } }
'.font-thin': { font: { fontWeight: 'thin' } }
'.h-10': { height: 40 }
'.h-12': { height: 48 }
'.h-16': { height: 64 }
'.h-20': { height: 80 }
'.h-6': { height: 24 }
'.h-8': { height: 32 }
'.h-auto': { height: Ti.UI.SIZE }
'.h-full': { height: '100%' }
'.h-px': { height: '1px' }
'.horizontal': { layout: 'horizontal' }
'.italic': { font: { fontStyle: 'italic' } }
'.m-3': { top: 12, right: 12, bottom: 12, left: 12 }
'.m-4': { top: 16, right: 16, bottom: 16, left: 16 }
'.mb-1': { bottom: 4 }
'.mb-3': { bottom: 12 }
'.mb-4': { bottom: 16 }
'.mb-8': { bottom: 32 }
'.ml-0': { left: 0 }
'.ml-1': { left: 4 }
'.ml-3': { left: 12 }
'.ml-4': { left: 16 }
'.mr-0': { right: 0 }
'.mr-3': { right: 12 }
'.mr-4': { right: 16 }
'.mt-0': { top: 0 }
'.mt-1': { top: 4 }
'.mt-2': { top: 8 }
'.mt-3': { top: 12 }
'.mt-4': { top: 16 }
'.mx-0': { right: 0, left: 0 }
'.mx-10': { right: 40, left: 40 }
'.mx-2': { right: 8, left: 8 }
'.mx-3': { right: 12, left: 12 }
'.mx-4': { right: 16, left: 16 }
'.mx-6': { right: 24, left: 24 }
'.mx-8': { right: 32, left: 32 }
'.my-10': { top: 40, bottom: 40 }
'.my-2': { top: 8, bottom: 8 }
'.opacity-100': { opacity: 1 }
'.opacity-25': { opacity: 0.25 }
'.opacity-50': { opacity: 0.5 }
'.opacity-75': { opacity: 0.75 }
'.paging-gray-200': { pagingControlColor: '#e5e7eb' }
'.pl-2': { padding: { left: 8 } }
'.rounded': { borderRadius: 4 }
'.rounded-10': { borderRadius: 20 }
'.rounded-12': { borderRadius: 24 }
'.rounded-16': { borderRadius: 32 }
'.rounded-8': { borderRadius: 16 }
'.rounded-lg': { borderRadius: 8 }
'.rounded-md': { borderRadius: 6 }
'.shadow': { viewShadowOffset: { x: 0, y: 2 }, viewShadowRadius: 2, viewShadowColor: '#59000000' }
'.shadow-2xl': { viewShadowOffset: { x: 0, y: 8 }, viewShadowRadius: 8, viewShadowColor: '#59000000' }
'.shadow-inner': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null }
'.shadow-lg': { viewShadowOffset: { x: 0, y: 4 }, viewShadowRadius: 4, viewShadowColor: '#59000000' }
'.shadow-md': { viewShadowOffset: { x: 0, y: 3 }, viewShadowRadius: 3, viewShadowColor: '#59000000' }
'.shadow-outline': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 2, viewShadowColor: '#59000000' }
'.shadow-sm': { viewShadowOffset: { x: 0, y: 1 }, viewShadowRadius: 1, viewShadowColor: '#59000000' }
'.shadow-xl': { viewShadowOffset: { x: 0, y: 6 }, viewShadowRadius: 6, viewShadowColor: '#59000000' }
'.shadow-xs': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 1, viewShadowColor: '#59000000' }
'.show-paging': { showPagingControl: true }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-base': { font: { fontSize: 16 } }
'.text-blue-700': { color: '#1d4ed8' }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-gray-200': { color: '#e5e7eb' }
'.text-gray-500': { color: '#6b7280' }
'.text-gray-600': { color: '#4b5563' }
'.text-gray-700': { color: '#374151' }
'.text-gray-800': { color: '#1f2937' }
'.text-gray-900': { color: '#111827' }
'.text-indigo-700': { color: '#4338ca' }
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-purple-500': { color: '#a855f7' }
'.text-red-600': { color: '#dc2626' }
'.text-red-700': { color: '#b91c1c' }
'.text-right': { textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT }
'.text-sm': { font: { fontSize: 14 } }
'.text-white': { color: '#ffffff' }
'.text-xl': { font: { fontSize: 20 } }
'.text-xs': { font: { fontSize: 12 } }
'.vertical': { layout: 'vertical' }
'.w-1/2': { width: '50%' }
'.w-1/3': { width: '33.333334%' }
'.w-1/4': { width: '25%' }
'.w-1/5': { width: '20%' }
'.w-10': { width: 40 }
'.w-11/12': { width: '91.666667%' }
'.w-12': { width: 48 }
'.w-16': { width: 64 }
'.w-24': { width: 96 }
'.w-4/5': { width: '80%' }
'.w-56': { width: 224 }
'.w-6': { width: 24 }
'.w-auto': { width: Ti.UI.SIZE }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }
'Button[platform=android]': { backgroundColor: 'transparent' }
'ImageView[platform=ios]': { hires: true }
'Label': { touchEnabled: false }
'ScrollView': { contentWidth: Ti.UI.FILL, contentHeight: Ti.UI.SIZE }
'ScrollView[platform=android]': { scrollType: 'vertical' }
'TextArea': { touchEnabled: false }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: '#ffffff' }

// Styles with arbitrary values
'.cache-size-(9)': { cacheSize: 9 }

// Default Font Awesome styles
'.fa':{ font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.fa-align-left': { text: '\uf036', title: '\uf036' }
'.fa-bath': { text: '\uf2cd', title: '\uf2cd' }
'.fa-bed': { text: '\uf236', title: '\uf236' }
'.fa-check-square': { text: '\uf14a', title: '\uf14a' }
'.fa-code': { text: '\uf121', title: '\uf121' }
'.fa-comment-alt': { text: '\uf27a', title: '\uf27a' }
'.fa-square': { text: '\uf0c8', title: '\uf0c8' }
'.fa-suitcase': { text: '\uf0f2', title: '\uf0f2' }
'.fa-user': { text: '\uf007', title: '\uf007' }
'.far': { font: { fontFamily: 'FontAwesome5Free-Regular' } }
